<!DOCTYPE html>
<html>
    <head>
        <title>Music Site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="Content/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* .container {
                width: 100%;
            } */

            /* .row {
                padding: 0em;
            } */

            .body-content {
                margin-left: 14em;
                margin-top: 1.5em;
                width: 85%;
                transition: margin-left 0.5s linear;
                -moz-transition: margin-left 0.5s linear;
                -webkit-transition: margin-left 0.5s linear;
            }

            header {
                padding: 0.7em;
                background-color: grey;
                color: white;
                font-size: large;
                width: 100%;
            }

            header a {
                background-color: gray;
                color: white;
                text-decoration: none;
            }

            header a:hover {
                text-decoration: none;
            }

            .pdsa-sn-wrapper {
                position: absolute;
                top: 3.6;
                left: 0em;
                width: 13em;
                height: 100%;
                background-color: black;
                transition: left 0.5s linear;
                -moz-transition: left 0.5s linear;
                -webkit-transition: left 0.5s linear;
            }

            .pdsa-sn-wrapper ul {
                width: 11em;
                list-style: none;
                margin-top: 2em;
                margin-left: 1em;
            }

            .pdsa-sn-wrapper ul li {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            .pdsa-sn-wrapper ul li a {
                color: #999999;
                text-decoration: none;
                padding: 0.5em;
            }

            .pdsa-sn-wrapper ul li a:hover {
                text-decoration: none;
                color: #ffffff;
            }

            .pdsa-sn-wrapper ul li a:active,
            .pdsa-sn-wrapper ul li a:focus {
                text-decoration: none;
                outline: none;
                color: red;
            }

            .pdsa-sn-wrapper ul .pdsa-sn-brand {
                margin-left: -0.5em;
                font-size: large;
                color: white;
            }

            .pdsa-sn-wrapper ul .pdsa-sn-brand a {
                color: white;
            }

            .pdsa-sn-wrapper ul .pdsa-sn-brand a:hover {
                color: lightblue;
                background: none;
            }

            .pdsa-sn-wrapper ul li a span {
                margin-top: -1em;
                margin-bottom: -1em;
                margin-left: 1em;
                padding-top: -1em;
                padding-bottom: -1em;
            }

            .pdsa-sn-wrapper ul li ul {
                list-style: none;
                margin-top: 1em;
                margin-left: 1em;
            }

            @media all and (max-width: 768px) {
                .pdsa-sn-wrapper {
                    left: -10em;
                }
                
                .pdsa-sn-wrapper ul li a i {
                    padding-left: 5.5em;
                    padding-bottom: 1em;
                    margin-top: -1em;
                    margin-bottom: -1em;
                }
                .body-content {
                    margin-left: 3em;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <header>
                    <a href="Default.html">My Tunes</a>
                </header>
            </div>
            <nav id="sideNavParent" class="pdsa-sn-wrapper">
                <ul>
                    <li class="pdsa-sn-brand">
                        <a class="d-none d-md-block" href="Default.html">Music</a>
                    </li>
                    <li>
                        <a href="Default.html">
                            <span class="d-none d-md-block">Home</span>
                            <i class="fa fa-home fa-lg d-none d-sm-block d-md-none"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown" data-toggle="collapse" data-target="#ulGenre">
                            <span class="d-none d-md-block">Genre<b class="caret"></b></span>
                            <i class="fa fa-globe fa-lg d-none d-sm-block d-md-none"></i>
                        </a>
                        <div class="d-none d-md-block">
                            <ul id="ulGenre" class="collapse list-unstyled" data-parent="#sideNavParent">
                                <li>
                                    <a href="#">All Genre</a>
                                </li>
                                <li>
                                    <a href="#">Jazz</a>
                                </li>
                                <li>
                                    <a href="#">Country</a>
                                </li>
                                <li>
                                    <a href="#">Rock</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#ulPlaylist">
                            <span class="d-none d-md-block">Playlists&nbsp;<b class="caret"></b></span>
                            <i class="fa fa-list-alt fa-lg d-none d-sm-block d-md-none"></i>
                        </a>
                        <div class="d-none d-md-block">
                            <ul id="ulPlaylist" class="collapse list-unstyled" data-parent="#sideNavParent">
                                <li>
                                    <a href="#">All Playlists</a>
                                </li>
                                <li>
                                    <a href="#">My Top Rated</a>
                                </li>
                                <li>
                                    <a href="#">Top Country</a>
                                </li>
                                <li>
                                    <a href="#">Top Classic Rock</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Default.html">
                            <span class="d-none d-md-block">Songs</span>
                            <i class="fa fa-music fa-lg d-none d-sm-block d-md-none"></i>
                        </a>
                    </li>
                    <li>
                        <a href="Default.html">
                            <span class="d-none d-md-block">Downloads</span>
                            <i class="fa fa-download fa-lg d-none d-sm-block d-md-none"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            
        </div>
        <div class="container body-content">
            <div class="row">
                <div class="col-xs-10 col-lg-12">
                    <h1>My Music</h1>
                    <p>This is where all your music in available</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="Scripts/bootstrap.js"></script>
    </body>
</html>